# == Schema Information
#
# Table name: opportunity_contacts
#
#  id             :integer          not null, primary key
#  contact_id     :integer
#  opportunity_id :integer
#  created_at     :datetime         not null
#  updated_at     :datetime         not null
#  deleted_at     :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

standard_organization_future_opportunity_standard_organization_contact_first:
  contact: standard_organization_contact_first
  opportunity: standard_organization_future_opportunity

standard_organization_future_opportunity_standard_organization_contact_two:
  contact: standard_organization_contact_first
  opportunity: standard_organization_future_opportunity
